GEMINI_API_KEY=AIzaSyCQr0Chjla4SeAgaty2wH9ytJxIHFWQyk4
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=cb54Uxgyq5YycUkR
SUPABASE_DB_HOST=db.equadusikzqwojufjokg.supabase.co
SUPABASE_DB_PORT=5432


