GEMINI_API_KEY=AIzaSyCQr0Chjla4SeAgaty2wH9ytJxIHFWQyk4


SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.equadusikzqwojufjokg
SUPABASE_DB_PASSWORD=cb54Uxgyq5YycUkR
SUPABASE_DB_HOST=aws-0-us-west-1.pooler.supabase.com
SUPABASE_DB_PORT=5432
SUPABASE_DB_POOL_SIZE=20
SUPABASE_DB_MAX_OVERFLOW=10
SUPABASE_DB_RECYCLE=300
SUPABASE_DB_TIMEOUT=30


